{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6DGKTQB\\SQLEXPRESS;Database=KeepDaily;User Id=sa;Password=Inky11308;TrustServerCertificate=true;"
  },
  "LineNotifySetting": {
    "client_id": "IjCl4OfPGn0W5KI2xpeYCc",
    "client_secret": "lU6zHTQ44eOnZLBusB0P6qaPmOljREHlsy1G72ba5wY",
    "redirect_uri": "https://localhost:5000/api/LineNotify"
  }
}
